html {
  height: 100%;
  background-color: #ffffff;
  /* background: */
  /*   radial-gradient(#bbbbbb 0.5px, transparent 1px), */
  /*   #ffffff; */
  /*   background-size: 0.5cm 0.5cm, 0.5cm 0.5cm,100% 6px, 0.5cm 0.5cm, 0.5cm 0.5cm; */
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.0em;

  color:            #000000;
  background-color: #ffffff;

  padding: 2em;
  min-height: calc(100%-2em);

  max-width: 40em;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

}

p {
  text-align: left;
}

a{
  color:            #0065a3;
  text-decoration: none;
  /* background-color: #ccebff; */
}

a:hover {
  text-decoration: underline;
}

em{
  /* font-style: normal; */
  background-color: #fff0cc;
  border-radius: 0.25em;
}

pre{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: monospace;
  padding: 1.00em;
  border-radius: 0.25em;
}

code{
  background-color: #eff1f5;
  padding: 0.10em;
  border-radius: 0.25em;
}

table, th, td{
  padding: 10px;
}

th{
  border-bottom: 2px solid;
}
td{
  border-bottom: 1px solid;
}

table{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

.footnote-definition {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 1em;
  padding-left: 1em;
  float: none;
  clear: both;
}

@media (min-width: 60em) {
  .footnote-definition {
    float: none;
  }
}
.footnote-definition-label:before {
  content: "[";
  color: #888;
}
.footnote-definition-label:after {
  content: "]";
  color: #888;
}
.footnote-definition-label {
  font-family: monospace;
}
.footnote-definition p {
  font-size: 0.75em;
  margin: 0 0 0 2em;
}

.profile-photo-container {
  position: relative;
  width: 10em;
  overflow: hidden;
  border-radius: 0.5em;
  box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
  transition: .25s ease;
}

.profile-photo-container:hover .profile-photo-overlay {
  opacity: 1.0;
}

.profile-photo-container:hover {
  box-shadow: none;
}

.profile-photo {
  display: block;
  width: 100%;
  /* border-radius: 50%; */
}

.profile-photo-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.0;
  transition: .25s ease;
  background-color: #ffffff;
  /* border-radius: 50%; */
}

.profile-photo-overlay-text {
  font-family: monospace;
  user-select: none;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

::-moz-selection {
  color: #ffffff;
  background: #000000;
}
::selection {
  color: #ffffff;
  background: #000000;
}

footer {
  margin-top: 4em;
  font-size: 0.75em;
  padding: 1em;
  opacity: 0.25;
}
footer p {
  margin: 0;
  text-align: left;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.nav > * {
  opacity: 0.5;
  transition: .25s ease;
}

.nav > *:hover {
  opacity: 1.0;
  transition: .25s ease;
}

#site-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 4em 6em; */
  grid-template-areas: "cv       keys"
                       "projects projects";
  gap: 1em;
}

#ext-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "gh gh gl"
                       "li md md";
  gap: 1em;
}

#gh-ref { grid-area: gh; }
#gl-ref { grid-area: gl; }
#linkedin-ref { grid-area: li; }
#mastodon-ref { grid-area: md; }

.home-ref {
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 0.5em;
  padding: 1em;
  transition: .25s ease;
}

a.home-ref {
  color: black;
  text-decoration: none;
}

.home-ref:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.home-ref .flavor-glyph {
  opacity: 0%;
  font-size: 2em;
  user-select: none;
  position: absolute;
  right: -0.5rem;
  bottom: -0.5rem;
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: translateY(1rem);
  transition: .25s ease;
}
.home-ref:hover .flavor-glyph {
  opacity: 100%;
  transform: none;
}

.home-ref .ref-title {
  font-weight: bold;
  font-size: 1.1em;
}
.home-ref .ref-description {
  font-size: 0.9em;
}

#key-ref  { grid-area: keys; }
#cv-ref   { grid-area: cv; }
#proj-ref { grid-area: projects; }

#wave {
  transition: transform .25s ease-in-out;
  display: inline-block;
  user-select: none;
}
#wave:hover {
  transform: translateX(-0.5em) scale(1.5) rotate(20deg);
}

.home-section-title {
  padding-top: 2em;
}

.flavor-glyph > img {
  user-select: none;
  width: 1.2em;
}
